services:
  # Backend Service
  - type: web
    name: youtube-downloader-backend
    env: node
    rootDir: backend
    buildCommand: "npm install"
    startCommand: "node index.js"
    nativeEnvironment:
      packages:
        - name: ffmpeg
    envVars:
      - key: RENDER_EXTERNAL_URL
        fromService:
          type: web
          name: youtube-downloader-backend
          property: url

  # Frontend Service
  - type: static
    name: youtube-downloader-frontend
    rootDir: frontend
    buildCommand: "npm install && npm run build"
    publishDir: dist
    envVars:
      - key: VITE_BACKEND_API_URL
        fromService:
          type: web
          name: youtube-downloader-backend
          property: url
      - key: VITE_BACKEND_WS_URL
        fromService:
          type: web
          name: youtube-downloader-backend
          property: wsUrl